public class BinarySearch{
public static int binarysearch(int[] array, int target){

int left =0;
int right= array.length-1;
while(left<=right)
{
int mid = left + (right-left)/2;
if(array[mid]==target){
return mid;
}
else if (array[mid] < target)
{
left = mid+1;
}
else
{
right = mid-1;
}
}
return -1;
}
 public static void main(Static[] args) {
int[] numbers= { 38,45,65,33);
int target =45;
int index = binarysearch(numbers, target);
if(index !=-1) {
sout("target found at index:" + index);
}
else
{
sout(" target not found");
}
}
}

