public class Bubblesort {
 public static void bubblesort(int[] arr)
{

int n= arr.length;
 for (int i=0;i<n-1;i++)
{
for(int j=0;j<n-i-1;j++)
{
if(arr[j]>arr[j+1])
{
 int temp =arr[j];
arr[j]=arr[j+1];
arr[j+1]=temp;
}
}
}
}
pinffff
{
int arr={23,456,65,09);
sout("original array:");
printArray(arr);
bubblesort(arr);
sout("sorted array:";
printArray(arr);

public static void printArray(int[] arr)
{
for(int num=0; num<arr.length;num++);
sout(arr[num]+"");
}
sout();
}
}
